# GenesisChess-Android

./: .classpath  .gitignore  .project  AndroidManifest.xml  Makefile  README.md  build.gradle  build.properties  build.xml  configure.sh  gradle.properties  project.properties  settings.gradle  updateLibs.sh
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro  signing.gradle.template
app/schemas/com.chess.genesis.db.GameDatabase/: 1.json  2.json  3.json  4.json
app/src/androidTest/java/com/chess/genesis/: LocalGameTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chess/genesis/activity/: AbstractActivityFrag.java  AbstractPhoneActivity.java  BaseActivity.java  BaseContentFrag.java  BaseFrag.java  BasePhoneActivity.java  BoardPage.kt  BroadcastWrapper.java  Game.java  GameController.java  GameFrag.java  GameListFrag.java  GameListLocal.java  GameListLocalFrag.java  GameListOnline.java  GameListOnlineFrag.java  GameListPage.java  GameListPage.kt  GameListPager.java  GameView.java  GenGameFrag.java  Login.java  LoginFrag.java  MainActivity.kt  MainApp.kt  MainMenuFrag.java  MainMenuPhone.java  MainMenuTablet.java  MenuBarFrag.java  MsgBox.java  MsgBoxFrag.java  RegGameFrag.java  Register.java  RegisterFrag.java  Settings.java  SettingsFrag.java  SettingsFragment.java  SettingsPage.java  SimpleFrag.java  StartActivity.java  (+3 more)
app/src/main/java/com/chess/genesis/api/: ClockState.java  IBoardSq.java  ICountSq.java  IGameController.java  IGameController2.java  IGameFrag.java  IGameModel.java  IGameView.java  IGameView2.java  IMoveHandler.java  IPlaceSq.java  IPlayer.java  ISquare.java  RatingsData.java  StmState.java  SubmitState.java  WaitingData.java
app/src/main/java/com/chess/genesis/controller/: ArchivedPlayer.java  ComputerPlayer.java  GameController.java  GameModel.java  GameState.java  GameView.java  GenGameModel.java  GenGameState.java  HintList.java  LocalMqttPlayer.java  LocalPlayer.java  LocalZeroMQPlayer.java  MoveHandler.java  RegGameModel.java  RegGameState.java  RemoteMqttPlayer.java  RemoteZeroMQPlayer.java
app/src/main/java/com/chess/genesis/data/: AdsHandler.java  DatabaseOpenHelper.java  Enums.java  FileLogger.java  GameDataDB.java  GameInfo.java  GameListAdapter.java  GameParser.java  MColors.java  MsgListAdapter.java  Pref.java  PrefEdit.java  UpgradeHandler.java
app/src/main/java/com/chess/genesis/db/: ActiveGameDao.java  ActiveGameEntity.java  ArchiveGameDao.java  ArchiveGameEntity.java  GameDatabase.java  GameEntity.java  LocalGameDao.java  LocalGameEntity.java  Migration3to4.java  MsgEntity.java  MsgsDao.java  OnlineGameDao.java  OnlineGameEntity.java  WaitingGames.java
app/src/main/java/com/chess/genesis/dialog/: AcceptDrawDialog.java  BaseDialog.java  BenchmarkDialog.java  ColorPickerDialog.java  CopyGameConfirm.java  CpuTimeDialog.java  DeleteArchiveDialog.java  DeleteLocalDialog.java  DialogUtil.java  DrawDialog.java  GameDetailsDialog.java  GamePoolDialog.java  GameStatsDialog.java  GenesisRulesDialog.java  IdleResignConfirm.java  InviteOptionsDialog.java  LogoutConfirm.java  NewLocalGameDialog.java  NewOnlineGameDialog.java  NudgeConfirm.java  PawnPromoteDialog.java  PendingDrawDialog.java  ProgressMsg.java  PromoteLayout.java  ReadAllMsgsDialog.java  RegisterActivation.java  RegisterConfirm.java  RematchConfirm.java  RenameGameDialog.java  ResignConfirm.java  StatsLookupDialog.java  SubmitMove.java
app/src/main/java/com/chess/genesis/engine/: BaseBoard.java  Benchmark.java  Board.java  BoolArray.java  DistDB.java  Engine.java  GameModel.java  GameState.java  GenBoard.java  GenEngine.java  GenGameModel.java  GenGameState.java  GenMove.java  GenMoveLookup.java  GenPosition.java  HintList.java  IBoardSq.java  IGameFrag.java  IGameState.java  IPlaceSq.java  ISqLocator.java  ISquare.java  Int.java  IntArray.java  Move.java  MoveFlags.java  MoveHandler.java  MoveList.java  MoveListIter.java  MoveListPool.java  MoveNode.java  NewInstance.java  ObjectArray.java  Piece.java  Rand64.java  RegBoard.java  RegEngine.java  RegGameModel.java  RegGameState.java  RegMove.java  (+5 more)
app/src/main/java/com/chess/genesis/net/: AdhocMqttClient.java  Crypto.java  GameKey.java  GenesisNotifier.java  InviteMsg.java  MoveMsg.java  NetActive.java  NetworkClient.java  NotificationService.java  RatingValue.java  SocketClient.java  SyncClient.java  ZeroMQClient.java  (+1 more)
app/src/main/res/drawable/: blue_btn.xml  bluebar_bot.xml  bluebar_top_pressed.xml  btn_bluebar_bot.xml  btn_cancel.xml  btn_green.xml  green_btn_pressed.xml  swipetab_indicator.xml  timespinner_down_btn.xml  timespinner_input.xml
app/src/main/res/layout/: activity_abstract_phone.xml  activity_basephone.xml  activity_game_local.xml  activity_game_online.xml  activity_gamelist.xml  activity_settings.xml  activity_settings_page.xml  activity_tablet.xml  dialog_base.xml  dialog_base_okcancel.xml  dialog_benchmark.xml  dialog_confirm_register.xml  dialog_confirm_rematch.xml  dialog_cputime.xml  dialog_endgame.xml  dialog_gamedetails_local.xml  dialog_gamedetails_online.xml  dialog_gamepool.xml  dialog_genesis_rules.xml  dialog_newgame_invite.xml  dialog_newgame_local.xml  dialog_newgame_online.xml  dialog_pawnpromote.xml  dialog_rename_game.xml  dialog_single_text.xml  dialog_statslookup.xml  dialog_submitmove_phone.xml  fragment_game.xml  fragment_gamelist_online.xml  fragment_login.xml  fragment_mainmenu.xml  fragment_menubar.xml  fragment_menubar_title.xml  fragment_msgbox.xml  fragment_register.xml  fragment_userstats.xml  gamelist_cell_empty.xml  include_board_nav.xml  include_botbar.xml  include_genesisbar_plus.xml  (+6 more)
app/src/main/res/menu/: context_gamelist_local.xml  context_gamelist_online_nudge.xml  options_game_archive.xml  options_game_local.xml  options_game_online.xml  options_gamelist_local.xml  options_gamelist_online.xml  options_mainmenu.xml  options_nav.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  preferences.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml  settings_page.xml
processor/: build.gradle
(+506 files in other folders)
