plugins {
    id 'java-library'
}

dependencies {
    annotationProcessor 'com.google.auto.service:auto-service:1.1.1'

    implementation 'com.google.auto.service:auto-service:1.1.1'
    implementation 'org.msgpack:msgpack-core:0.9.10'
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}
