<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android">
	<com.chess.genesis.MyImageView
	android:id="@+id/topbar"
	style="@style/FillWidth"
	android:src="@drawable/topbar"/>
	<com.chess.genesis.RobotoText
	android:id="@+id/welcome"
	android:layout_below="@id/topbar"
	android:paddingLeft="6dp"
	android:paddingBottom="3dp"
	android:textStyle="bold"
	android:textSize="15dp"/>
	<TableLayout
	android:layout_below="@id/welcome"
	android:shrinkColumns="*"
	android:stretchColumns="*">
		<TableRow>
			<com.chess.genesis.MyImageView
			android:id="@+id/local_game"
			android:src="@drawable/localplay"/>
			<com.chess.genesis.MyImageView
			android:id="@+id/online_game"
			android:src="@drawable/onlinematches"/>
			<com.chess.genesis.MyImageView
			android:id="@+id/archive_game"
			android:src="@drawable/recordedgames"/>
		</TableRow>
		<TableRow>
			<com.chess.genesis.MyImageView
			android:id="@+id/howtoplay"
			android:src="@drawable/howtoplay"/>
			<com.chess.genesis.MyImageView
			android:id="@+id/settings"
			android:src="@drawable/settings"/>
			<com.chess.genesis.MyImageView
			android:id="@+id/feedback"
			android:src="@drawable/feedback"/>
		</TableRow>
		<TableRow>
			<com.chess.genesis.MyImageView
			android:id="@+id/login"
			android:src="@drawable/mainlogin"/>
		</TableRow>
	</TableLayout>
	<TableRow
	android:id="@+id/layout01"
	android:paddingBottom="3dp"
	android:layout_above="@id/botbar">
		<com.chess.genesis.MyImageView
		android:id="@+id/likefacebook"
		android:layout_weight="50"
		android:padding="3dp"
		android:src="@drawable/facebook"/>
		<com.chess.genesis.MyImageView
		android:id="@+id/googleplus"
		android:layout_weight="50"
		android:padding="3dp"
		android:src="@drawable/googleplus"/>
	</TableRow>
	<com.chess.genesis.RobotoText
	android:id="@+id/beta"
	android:layout_above="@id/layout01"
	android:layout_alignParentRight="true"
	android:paddingRight="3dp"
	android:textSize="10dp"
	android:text="Beta"/>
	<com.chess.genesis.RobotoText
	android:layout_above="@id/layout01"
	android:layout_toLeftOf="@id/beta"
	android:paddingRight="3dp"
	android:textSize="10dp"
	android:text="@string/version"/>
	<com.chess.genesis.MyImageView
	android:id="@+id/botbar"
	style="@style/FillWidth"
	android:layout_alignParentBottom="true"
	android:src="@drawable/botbar"/>
</RelativeLayout>
