<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:panel="http://schemas.android.com/apk/res/com.chess.genesis">
	<com.chess.genesis.view.ManualPanel
	android:id="@+id/topbar00"
	panel:sizes="2,3,2/7"
	android:layout_height="50dp">
		<FrameLayout
		android:id="@+id/topbar01"/>
		<FrameLayout
		android:id="@+id/topbar02"/>
		<FrameLayout
		android:id="@+id/topbar03"/>
	</com.chess.genesis.view.ManualPanel>
	<com.chess.genesis.view.ManualPanel
	panel:sizes="2,3,2/7"
	panel:height_policy="match_parent"
	android:layout_below="@+id/topbar00"
	android:layout_above="@+id/botbar00">
		<FrameLayout
		android:id="@+id/panel01"/>
		<FrameLayout
		android:id="@+id/panel02"/>
		<FrameLayout
		android:id="@+id/panel03"/>
	</com.chess.genesis.view.ManualPanel>
	<com.chess.genesis.view.ManualPanel
	android:id="@+id/botbar00"
	panel:sizes="2,3,2/7"
	android:layout_height="50dp"
	android:layout_alignParentBottom="true">
		<FrameLayout
		android:id="@+id/botbar01"/>
		<FrameLayout
		android:id="@+id/botbar02"
		style="@style/FillWidth"/>
		<FrameLayout
		android:id="@+id/botbar03"/>
	</com.chess.genesis.view.ManualPanel>
</RelativeLayout>
