<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android">
	<include
	layout="@layout/include_topbar"/>
	<ListView
	android:id="@android:id/list"
	style="@style/FillWidth"
	android:layout_below="@id/topbar"
	android:layout_above="@id/botbar"/>
	<include
	layout="@layout/include_botbar"
	android:layout_alignParentBottom="true"/>
</RelativeLayout>
