<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:panel="http://schemas.android.com/apk/res/com.chess.genesis">
	<com.chess.genesis.ManualPanel
	android:id="@+id/layout01"
	style="@style/BlueBar"
	panel:sizes="5,1/6">
		<ImageButton
		android:id="@+id/topbar_genesis"
		style="@style/TopBlueBar"
		android:src="@drawable/genesischess"/>
		<ImageButton
		android:id="@+id/chat"
		style="@style/TopBlueBar"
		android:src="@drawable/chat"/>
	</com.chess.genesis.ManualPanel>
	<FrameLayout
	android:id="@+id/fragment01"
	android:layout_below="@+id/layout01"
	android:layout_above="@+id/board_nav"/>
	<include
	android:id="@+id/board_nav"
	layout="@layout/include_board_nav"
	style="@style/BlueBar"
	android:layout_alignParentBottom="true"/>
</RelativeLayout>
