<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android">
	<include
	layout="@layout/include_topbar"/>
	<com.chess.genesis.RobotoText
	android:id="@+id/username_header"
	android:layout_below="@id/topbar"
	android:layout_alignParentLeft="true"
	android:layout_marginTop="6dp"
	android:layout_marginLeft="14dp"
	android:textSize="15dp"
	android:text="User Name"/>
	<com.chess.genesis.RobotoEditText
	android:id="@+id/username"
	style="@style/FillWidth"
	android:layout_below="@id/username_header"
	android:layout_marginLeft="6dp"
	android:layout_marginRight="6dp"
	android:inputType="textCapWords"
	android:singleLine="true"
	android:maxLength="16"/>
	<com.chess.genesis.RobotoText
	android:id="@+id/password_header"
	android:layout_below="@id/username"
	android:layout_alignParentLeft="true"
	android:layout_marginLeft="14dp"
	android:textSize="15dp"
	android:text="Password"/>
	<com.chess.genesis.RobotoEditText
	android:id="@+id/password"
	style="@style/FillWidth"
	android:layout_below="@id/password_header"
	android:layout_marginLeft="6dp"
	android:layout_marginRight="6dp"
	android:inputType="textPassword"
	android:singleLine="true"
	android:maxLength="22"/>
	<com.chess.genesis.RobotoText
	android:id="@+id/password2_header"
	android:layout_below="@id/password"
	android:layout_alignParentLeft="true"
	android:layout_marginLeft="14dp"
	android:textSize="15dp"
	android:text="Password"/>
	<com.chess.genesis.RobotoEditText
	android:id="@+id/password2"
	style="@style/FillWidth"
	android:layout_below="@id/password2_header"
	android:layout_marginLeft="6dp"
	android:layout_marginRight="6dp"
	android:inputType="textPassword"
	android:singleLine="true"
	android:maxLength="22"/>
	<com.chess.genesis.RobotoText
	android:id="@+id/email_header"
	android:layout_below="@id/password2"
	android:layout_alignParentLeft="true"
	android:layout_marginLeft="14dp"
	android:textSize="15dp"
	android:text="Email"/>
	<com.chess.genesis.RobotoEditText
	android:id="@+id/email"
	style="@style/FillWidth"
	android:layout_below="@id/email_header"
	android:layout_marginLeft="6dp"
	android:layout_marginRight="6dp"
	android:singleLine="true"
	android:maxLength="36"
	android:inputType="textEmailAddress"/>
	<com.chess.genesis.MyImageView
	android:id="@+id/register"
	android:layout_width="120dp"
	android:layout_below="@id/email"
	android:layout_alignParentRight="true"
	android:layout_margin="3dp"
	android:paddingRight="15dp"
	android:src="@drawable/btn_rsubmit"/>
	<com.chess.genesis.RobotoText
	android:layout_above="@id/botbar"
	android:layout_alignParentLeft="true"
	android:layout_marginLeft="6dp"
	android:layout_marginRight="6dp"
	android:layout_marginBottom="3dp"
	android:textColor="#f00"
	android:text="@string/register_notice"/>
	<include
	layout="@layout/include_botbar"
	android:layout_alignParentBottom="true"/>
</RelativeLayout>
