<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:panel="http://schemas.android.com/apk/res/com.chess.genesis">
	<include
	layout="@layout/include_topbar"
	style="@style/BlueBar"/>
	<ListView
	android:id="@+id/msg_list"
	android:layout_below="@id/topbar_genesis"
	android:layout_above="@+id/input_box"/>
	<com.chess.genesis.ManualPanel
	panel:sizes="9,4/13"
	android:id="@+id/input_box"
	android:layout_width="fill_parent"
	android:layout_above="@+id/botbar">
		<com.chess.genesis.RobotoEditText
		android:id="@+id/new_msg"
		android:maxLines="3"
		android:scrollbars="horizontal"
		android:inputType="textCapSentences|textMultiLine"
		android:maxLength="320"/>
		<com.chess.genesis.MyImageView
		android:id="@+id/submit_msg"
		android:layout_gravity="center"
		android:src="@drawable/btn_rsubmit"/>
	</com.chess.genesis.ManualPanel>
	<include
	layout="@layout/include_botbar"
	android:layout_alignParentBottom="true"/>
</RelativeLayout>
