<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android">
	<include
	layout="@layout/include_topbar_plus"
	style="@style/BlueBar"/>
	<ListView
	android:id="@+id/game_list"
	style="@style/FillBoth"
	android:layout_below="@+id/topbar_and_plus"
	android:layout_above="@+id/botbar"/>
	<include
	layout="@layout/include_botbar"
	android:layout_alignParentBottom="true"/>
</RelativeLayout>
