<?xml version="1.0" encoding="utf-8"?>
<TableLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:shrinkColumns="*"
android:stretchColumns="1">
	<TableRow>
		<com.chess.genesis.RobotoText
		android:layout_gravity="right|center_vertical"
		android:paddingRight="6dp"
		android:textColor="#000000"
		android:text="User Name:"/>
		<com.chess.genesis.RobotoEditText
		android:id="@+id/opp_name"/>
	</TableRow>
	<TableRow>
		<com.chess.genesis.RobotoText
		android:layout_gravity="right|center_vertical"
		android:paddingRight="6dp"
		android:textColor="#000000"
		android:text="Your Color:"/>
		<Spinner
		android:id="@+id/invite_color"/>
	</TableRow>
</TableLayout>
