<?xml version="1.0" encoding="utf-8"?>
<merge
xmlns:android="http://schemas.android.com/apk/res/android">
	<com.chess.genesis.RobotoText
	android:id="@+id/layout01"
	android:textColor="#000000"
	android:text="@string/register_confirm"/>
	<TableLayout
	android:layout_below="@id/layout01"
	android:layout_marginTop="6dp"
	android:layout_centerHorizontal="true"
	android:shrinkColumns="*">
		<TableRow>
			<com.chess.genesis.RobotoText
			android:layout_gravity="right"
			android:paddingRight="12dp"
			android:textColor="#000000"
			android:text="User Name:"/>
			<com.chess.genesis.RobotoText
			android:id="@+id/username"
			android:textColor="#000000"/>
		</TableRow>
		<TableRow>
			<com.chess.genesis.RobotoText
			android:layout_gravity="right"
			android:paddingRight="12dp"
			android:textColor="#000000"
			android:text="Email:"/>
			<com.chess.genesis.RobotoText
			android:id="@+id/email"
			android:textColor="#000000"/>
		</TableRow>
	</TableLayout>
</merge>
