<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android">
	<RelativeLayout
	android:id="@+id/body"
	style="@style/FillWidth"
	android:background="#ffffff"
	android:padding="12dp"/>
	<TableRow
	style="@style/FillWidth"
	android:layout_below="@id/body"
	android:layout_marginTop="6dp">
		<Button
		android:id="@+id/ok"
		style="@style/FillWidth"
		android:layout_weight="50"
		android:text="Ok"/>
		<Button
		android:id="@+id/cancel"
		style="@style/FillWidth"
		android:layout_weight="50"
		android:text="Cancel"/>
	</TableRow>
</RelativeLayout>
