<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android">
	<FrameLayout
	android:id="@+id/layout02"
	style="@style/FillWidth">
		<com.chess.genesis.view.RobotoText
		android:id="@+id/game_search"
		style="@style/FillWidth"
		android:padding="4dp"
		android:layout_gravity="center"
		android:gravity="center"
		android:textSize="14sp"
		android:text="Searching For Opponents..."/>
	</FrameLayout>
	<com.chess.genesis.view.SwipeTabs
	android:id="@+id/swipetabs"
	android:layout_below="@id/layout02"
	style="@style/FillWidth"
	android:background="#ff383838"/>
	<android.support.v4.view.ViewPager
	android:id="@+id/swipe_list"
	android:layout_below="@id/swipetabs"
	android:layout_alignParentBottom="true"/>
</RelativeLayout>
