<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:panel="http://schemas.android.com/apk/res/com.chess.genesis"
android:orientation="vertical">
	<com.chess.genesis.ManualPanel
	android:id="@+id/board_names"
	panel:sizes="1,1/2"
	android:background="#ff383838">
		<com.chess.genesis.TabText
		android:id="@+id/white_name"
		android:gravity="center"
		android:padding="6dp"
		android:textSize="14dp"/>
		<com.chess.genesis.TabText
		android:id="@+id/black_name"
		android:gravity="center"
		android:padding="6dp"
		android:textSize="14dp"/>
	</com.chess.genesis.ManualPanel>
	<com.chess.genesis.ViewFlip3D
	style="@style/FillWidth"
	android:id="@+id/board_flip">
		<com.chess.genesis.BoardLayout
		android:layout_gravity="top|center_horizontal"
		android:id="@+id/board_layout"/>
		<com.chess.genesis.PlaceLayout
		android:layout_gravity="top|center_horizontal"
		android:id="@+id/place_layout"/>
	</com.chess.genesis.ViewFlip3D>
</LinearLayout>
