<?xml version="1.0" encoding="utf-8"?>
<merge
xmlns:android="http://schemas.android.com/apk/res/android">
	<com.chess.genesis.MyImageView
	android:id="@+id/board_layer"/>
	<com.chess.genesis.MyImageView
	android:id="@+id/highlight_layer"
	android:src="@drawable/square_none"/>
	<com.chess.genesis.MyImageView
	android:id="@+id/piece_layer"
	android:src="@drawable/square_none"/>
	<com.chess.genesis.MyImageView
	android:id="@+id/token_layer"
	android:src="@drawable/piece_token"/>
	<com.chess.genesis.MyImageView
	android:id="@+id/count_layer"
	android:src="@drawable/piece_2"/>
</merge>
