<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android">
	<com.chess.genesis.MyImageView
	android:id="@+id/cell_icon"
	android:layout_alignParentLeft="true"
	android:layout_centerVertical="true"
	android:layout_height="40dp"
	android:layout_width="40dp"/>
	<com.chess.genesis.RobotoText
	android:id="@+id/game_name"
	android:layout_toRightOf="@id/cell_icon"
	android:layout_alignParentTop="true"
	android:layout_marginLeft="6dp"
	android:textStyle="bold"
	android:textSize="18dp"/>
	<com.chess.genesis.RobotoText
	android:id="@+id/game_type"
	android:layout_toRightOf="@id/cell_icon"
	android:layout_below="@id/game_name"
	android:layout_marginLeft="6dp"
	android:textSize="14dp"/>
	<com.chess.genesis.RobotoText
	android:id="@+id/game_time"
	android:layout_alignParentRight="true"
	android:layout_alignParentBottom="true"
	android:layout_marginRight="6dp"
	android:textSize="14dp"/>
</RelativeLayout>
