<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android">
	<com.chess.genesis.MyImageView
	android:id="@+id/topbar"
	style="@style/FillWidth"
	android:src="@drawable/topbar"/>
	<com.chess.genesis.ViewFlip3D
	android:id="@+id/board_flip"
	android:layout_below="@id/topbar">
		<com.chess.genesis.BoardLayout
		android:id="@+id/board_layout"/>
		<com.chess.genesis.PlaceLayout
		android:id="@+id/place_layout"/>
	</com.chess.genesis.ViewFlip3D>
	<TextView
	android:id="@+id/white_name"
	android:paddingLeft="6dp"
	android:layout_below="@id/board_flip"/>
	<TextView
	android:id="@+id/black_name"
	android:paddingLeft="6dp"
	android:layout_below="@id/white_name"/>
	<TableRow
	android:layout_alignParentBottom="true">
		<com.chess.genesis.MyImageView
		android:id="@+id/place_piece"
		style="@style/FillWidth"
		android:layout_weight="243"
		android:src="@drawable/place_piece"/>
		<com.chess.genesis.MyImageView
		android:id="@+id/backwards"
		style="@style/FillWidth"
		android:layout_weight="398"
		android:src="@drawable/backwards"/>
		<com.chess.genesis.MyImageView
		android:id="@+id/forwards"
		style="@style/FillWidth"
		android:layout_weight="398"
		android:src="@drawable/forwards"/>
		<com.chess.genesis.MyImageView
		android:id="@+id/current"
		style="@style/FillWidth"
		android:layout_weight="398"
		android:src="@drawable/current"/>
	</TableRow>
</RelativeLayout>
