<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android">
	<TableRow
	android:id="@+id/table_01">
		<com.chess.genesis.MyImageView
		android:id="@+id/topbar_genesis"
		style="@style/FillWidth"
		android:layout_weight="74"
		android:src="@drawable/topbar_genesis"/>
		<com.chess.genesis.MyImageView
		android:id="@+id/topbar_plus"
		style="@style/FillWidth"
		android:layout_weight="407"
		android:src="@drawable/topbar_plus"/>
	</TableRow>
	<TableRow
	android:id="@+id/table_02"
	style="@style/FillWidth"
	android:layout_below="@id/table_01">
		<Button
		android:id="@+id/your_move"
		style="@style/FillWidth"
		android:layout_weight="50"
		android:text="Your Move"/>
		<Button
		android:id="@+id/there_move"
		style="@style/FillWidth"
		android:layout_weight="50"
		android:text="Their Move"/>
	</TableRow>
	<ListView
	android:id="@+id/game_list"
	android:layout_below="@id/table_02"
	android:layout_above="@id/botbar"/>
	<com.chess.genesis.MyImageView
	android:id="@+id/botbar"
	android:layout_alignParentBottom="true"
	android:src="@drawable/botbar"/>
</RelativeLayout>
