<?xml version="1.0" encoding="utf-8"?>
<com.chess.genesis.ManualPanel
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:panel="http://schemas.android.com/apk/res/com.chess.genesis"
android:id="@+id/board_names"
panel:sizes="1,1/2"
android:background="#ff383838">
	<com.chess.genesis.TabText
	android:id="@+id/white_name"
	android:gravity="center"
	android:padding="6dp"
	android:textSize="14dp"/>
	<com.chess.genesis.TabText
	android:id="@+id/black_name"
	android:gravity="center"
	android:padding="6dp"
	android:textSize="14dp"/>
</com.chess.genesis.ManualPanel>
