<?xml version="1.0" encoding="utf-8"?>
<com.chess.genesis.view.ManualPanel
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:panel="http://schemas.android.com/apk/res/com.chess.genesis"
panel:sizes="5,1/6"
android:id="@+id/topbar_and_plus">
	<ImageButton
	android:id="@+id/topbar_genesis"
	style="@style/TopBlueBar"
	android:src="@drawable/genesischess"/>
	<ImageButton
	android:id="@+id/topbar_plus"
	style="@style/TopBlueBar"
	android:src="@drawable/plus"/>
</com.chess.genesis.view.ManualPanel>
