<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:ads="http://schemas.android.com/apk/res-auto"
android:id="@+id/botbar">
	<View
	android:layout_height="50dp"
	android:layout_width="match_parent"
	android:background="@drawable/bluebar_bot"/>
	<com.google.ads.AdView
	android:id="@+id/adView"
	android:layout_gravity="bottom|center_horizontal"
	ads:adUnitId="a14efd535f17368"
	ads:refreshInterval="60"
	ads:adSize="BANNER"/>
</FrameLayout>
