<?xml version="1.0" encoding="utf-8"?>
<com.chess.genesis.ViewFlip3D
xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/board_flip">
	<FrameLayout
	style="@style/FillWidth"
	android:background="#ff00b7eb">
		<com.chess.genesis.BoardLayout
		android:id="@+id/board_layout"
		android:layout_gravity="top|center_horizontal"/>
	</FrameLayout>
	<com.chess.genesis.PlaceLayout
	android:id="@+id/place_layout"
	android:layout_gravity="top|center_horizontal"/>
</com.chess.genesis.ViewFlip3D>
