<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android">
	<com.chess.genesis.MyImageView
	android:id="@+id/topbar"
	style="@style/FillWidth"
	android:src="@drawable/topbar"/>

	<TextView
	android:id="@+id/username_header"
	android:layout_below="@id/topbar"
	android:layout_alignParentLeft="true"
	android:layout_marginTop="6dp"
	android:layout_marginLeft="14dp"
	android:textSize="15dp"
	android:text="User Name"/>
	<EditText
	android:id="@+id/username"
	style="@style/FillWidth"
	android:layout_below="@id/username_header"
	android:layout_marginLeft="6dp"
	android:layout_marginRight="6dp"
	android:singleLine="true"
	android:maxLength="16"/>

	<TextView
	android:id="@+id/password_header"
	android:layout_below="@id/username"
	android:layout_alignParentLeft="true"
	android:layout_marginLeft="14dp"
	android:textSize="15dp"
	android:text="Password"/>
	<EditText
	android:id="@+id/password"
	style="@style/FillWidth"
	android:layout_below="@id/password_header"
	android:layout_marginLeft="6dp"
	android:layout_marginRight="6dp"
	android:singleLine="true"
	android:maxLength="22"
	android:password="true"/>

	<com.chess.genesis.MyImageView
	android:id="@+id/login"
	android:layout_width="120dp"
	android:layout_below="@id/password"
	android:layout_alignParentRight="true"
	android:paddingTop="6dp"
	android:paddingRight="8dp"
	android:src="@drawable/login"/>
	<com.chess.genesis.MyImageView
	android:id="@+id/register"
	android:layout_width="120dp"
	android:layout_above="@id/botbar"
	android:layout_alignParentRight="true"
	android:paddingBottom="6dp"
	android:paddingRight="8dp"
	android:src="@drawable/register"/>
	<com.chess.genesis.MyImageView
	android:id="@+id/botbar"
	style="@style/FillWidth"
	android:layout_alignParentBottom="true"
	android:src="@drawable/botbar"/>
</RelativeLayout>
