<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android">
	<com.chess.genesis.MyImageView
	android:id="@+id/topbar"
	style="@style/FillWidth"
	android:src="@drawable/topbar"/>
	<TextView
	android:id="@+id/welcome"
	android:layout_below="@id/topbar"
	android:paddingLeft="6dp"
	android:paddingBottom="3dp"
	android:textStyle="bold"
	android:textSize="15dp"/>
	<Button
	android:id="@+id/local_game"
	style="@style/FillWidth"
	android:layout_below="@id/welcome"
	android:text="Local Games"/>
	<Button
	android:id="@+id/online_game"
	style="@style/FillWidth"
	android:layout_below="@id/local_game"
	android:text="Online Games"/>
	<Button
	android:id="@+id/archive_game"
	style="@style/FillWidth"
	android:layout_below="@id/online_game"
	android:text="Archived Games"/>
	<Button
	android:id="@+id/howtoplay"
	style="@style/FillWidth"
	android:layout_below="@id/archive_game"
	android:text="How To Play"/>
	<Button
	android:id="@+id/likefacebook"
	style="@style/FillWidth"
	android:layout_below="@id/howtoplay"
	android:text="Like On Facebook"/>
	<Button
	android:id="@+id/login"
	style="@style/FillWidth"
	android:layout_below="@id/likefacebook"
	android:text="Login / Register"/>
	<TextView
	android:layout_above="@id/botbar"
	android:layout_alignParentRight="true"
	android:paddingRight="3dp"
	android:textSize="10dp"
	android:text="@string/version"/>
	<com.chess.genesis.MyImageView
	android:id="@+id/botbar"
	style="@style/FillWidth"
	android:layout_alignParentBottom="true"
	android:src="@drawable/botbar"/>
</RelativeLayout>
