<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="wrap_content"
android:layout_height="wrap_content">
	<com.chess.genesis.MyImageView
	android:id="@+id/topbar"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:src="@drawable/topbar" />
	<Button
	android:id="@+id/local_game"
	android:text="Local Game"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:layout_below="@id/topbar" />
	<Button
	android:id="@+id/online_game"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:text="Online Game"
	android:layout_below="@id/local_game" />
	<Button
	android:id="@+id/register"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:text="Register"
	android:layout_below="@id/online_game" />
	<com.chess.genesis.MyImageView
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:src="@drawable/botbar"
	android:layout_alignParentBottom="true" />
</RelativeLayout>