<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android">
	<RelativeLayout
	android:id="@+id/header"
	android:background="#cce6ff">
		<com.chess.genesis.RobotoText
		android:id="@+id/username"
		android:layout_alignParentLeft="true"
		android:paddingLeft="12dp"
		android:textStyle="bold"
		android:textSize="18dp"/>
		<com.chess.genesis.RobotoText
		android:id="@+id/time"
		android:layout_alignParentRight="true"
		android:paddingRight="12dp"
		android:textStyle="italic"
		android:textSize="12dp"/>
	</RelativeLayout>
	<com.chess.genesis.RobotoText
	android:id="@+id/msg"
	android:layout_below="@id/header"
	android:paddingLeft="24dp"
	android:paddingRight="12dp"
	android:paddingBottom="8dp"
	android:textSize="14dp"/>
</RelativeLayout>
