<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android">
	<com.chess.genesis.view.RobotoText
	android:id="@+id/nomsgs"
	android:layout_centerInParent="true"
	style="@style/FillWidth"
	android:gravity="center"
	android:textStyle="bold"
	android:textSize="24dp"
	android:text="No Messages"/>
	<com.chess.genesis.view.RobotoText
	android:layout_centerHorizontal="true"
	android:layout_below="@id/nomsgs"
	android:text="Submit new messages below"
	android:textSize="16dp"/>
</RelativeLayout>
