<?xml version="1.0" encoding="utf-8"?>
<TableLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:shrinkColumns="*"
android:stretchColumns="1">
	<TableRow>
		<TextView
		android:text="Game Type:"/>
		<Spinner
		android:id="@+id/game_type"/>
	</TableRow>
	<TableRow>
		<TextView
		android:text="Opponent:"/>
		<RadioGroup
		android:id="@+id/radio_group">
			<RadioButton
			android:id="@+id/random_opp"
			android:text="Random"
			android:checked="true"/>
			<RadioButton
			android:id="@+id/invite_opp"
			android:text="Invite"
			android:checked="false"/>
		</RadioGroup>
	</TableRow>
	<TableRow>
		<TextView
		android:text="Username:"/>
		<EditText
		android:id="@+id/opp_name"
		android:enabled="false"/>
	</TableRow>
	<TableRow>
		<Button
		android:id="@+id/newgame_cancel"
		android:text="Cancel"/>
		<Button
		android:id="@+id/newgame_ok"
		android:text="Submit"/>
	</TableRow>
</TableLayout>
