<?xml version="1.0" encoding="utf-8"?>
<TableLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:shrinkColumns="*"
android:stretchColumns="1">
	<TableRow>
		<com.chess.genesis.MyImageView
		android:id="@+id/topbar"
		style="@style/FillWidth"
		android:layout_span="2"
		android:src="@drawable/topbar"/>
	</TableRow>
	<TableRow>
		<TextView
		android:text="User Name: "/>
		<EditText
		android:id="@+id/username"
		style="@style/FillWidth"
		android:singleLine="true"
		android:maxLength="16"/>
	</TableRow>
	<TableRow>
		<TextView
		android:text="Password: "/>
		<EditText
		android:id="@+id/password"
		style="@style/FillWidth"
		android:singleLine="true"
		android:maxLength="22"
		android:password="true"/>
	</TableRow>
	<TableRow>
		<TextView
		android:text="Password: "/>
		<EditText
		android:id="@+id/password2"
		style="@style/FillWidth"
		android:singleLine="true"
		android:maxLength="22"
		android:password="true"/>
	</TableRow>
	<TableRow>
		<Button
		android:id="@+id/submit"
		style="@style/FillWidth"
		android:layout_span="2"
		android:text="Submit"/>
	</TableRow>
</TableLayout>
