<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android">
	<TextView
	android:id="@+id/rematch_confirm"
	style="@style/FillWidth"
	android:textColor="#000000"
	android:background="#ffffff"
	android:paddingTop="12dp"
	android:paddingBottom="6dp"
	android:paddingLeft="6dp"
	android:paddingRight="6dp"/>
	<TableLayout
	android:id="@+id/table01"
	android:layout_below="@id/rematch_confirm"
	android:background="#ffffff"
	android:paddingTop="6dp"
	android:paddingBottom="12dp"
	android:paddingLeft="6dp"
	android:paddingRight="6dp"
	android:shrinkColumns="*"
	android:stretchColumns="1">
		<TableRow>
			<TextView
			android:layout_gravity="right|center_vertical"
			android:paddingRight="6dp"
			android:textColor="#000000"
			android:text="Game Type:"/>
			<Spinner
			android:id="@+id/game_type"/>
		</TableRow>
		<TableRow>
			<TextView
			android:layout_gravity="right|center_vertical"
			android:paddingRight="6dp"
			android:textColor="#000000"
			android:text="Your Color:"/>
			<Spinner
			android:id="@+id/color"/>
		</TableRow>
	</TableLayout>
	<TableRow
	style="@style/FillWidth"
	android:layout_below="@id/table01"
	android:paddingTop="6dp">
		<Button
		android:id="@+id/rematch_cancel"
		style="@style/FillWidth"
		android:layout_weight="50"
		android:text="Cancel"/>
		<Button
		android:id="@+id/rematch_ok"
		style="@style/FillWidth"
		android:layout_weight="50"
		android:text="Rematch"/>
	</TableRow>
</RelativeLayout>
