<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android">
	<EditText
	android:id="@+id/game_name_input"
	style="@style/FillWidth"
	android:singleLine="true"
	android:maxLength="24"/>
	<Button
	android:id="@+id/rename_cancel"
	android:layout_below="@id/game_name_input"
	android:layout_alignLeft="@id/game_name_input"
	android:text="Cancel"/>
	<Button
	android:id="@+id/rename_ok"
	android:layout_below="@id/game_name_input"
	android:layout_alignRight="@id/game_name_input"
	android:text="Save"/>
</RelativeLayout>
