<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android">
	<com.chess.genesis.MyImageView
	android:id="@+id/topbar"
	style="@style/FillWidth"
	android:layout_weight="82"
	android:src="@drawable/topbar"/>

	<ScrollView
	android:layout_below="@id/topbar"
	android:layout_above="@id/botbar">
	<TableLayout
	style="@style/FillWidth"
	android:layout_margin="6dp"
	android:shrinkColumns="*"
	android:stretchColumns="1">
		<TableRow>
			<TextView
			android:textStyle="bold"
			android:textSize="21dp"
			android:text="Notifications"/>
		</TableRow>
		<TableRow>
			<TextView
			android:layout_gravity="center_vertical"
			android:textSize="18dp"
			android:text="Enabled"/>
			<CheckBox
			android:layout_gravity="right"
			android:id="@+id/note_enable"/>
		</TableRow>
		<TableRow>
			<TextView
			android:layout_gravity="center_vertical"
			android:textSize="18dp"
			android:text="Update Frequency"/>
			<Spinner
			android:layout_gravity="right"
			android:id="@+id/poll_freq"/>
		</TableRow>
		<TableRow>
			<TextView
			android:layout_gravity="center_vertical"
			android:textSize="18dp"
			android:text="Email Notifications"/>
			<CheckBox
			android:id="@+id/email_note"
			android:layout_gravity="right"
			android:checked="true"/>
		</TableRow>
	</TableLayout>
	</ScrollView>

	<com.chess.genesis.MyImageView
	android:id="@+id/botbar"
	android:layout_alignParentBottom="true"
	android:src="@drawable/botbar"/>
</RelativeLayout>
