plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.chess.genesis'
    compileSdk 33

    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            output.outputFileName = "GenesisChess-${output.baseName}-v${variant.versionName}.apk"
        }
    }
    defaultConfig {
        applicationId "com.chess.genesis"
        minSdkVersion 27
        targetSdkVersion 33
        versionCode 71
        versionName "2.0.0-alpha1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    signingConfigs {
        release {
            def props = new Properties()
            def propFile = rootProject.file("keystore.properties")
            if (propFile.exists()) {
                props.load(new FileInputStream(propFile))
            } else {
                props.setProperty('storeFile', debug.storeFile.toString())
                props.setProperty('storePassword', debug.storePassword)
                props.setProperty('keyAlias', debug.keyAlias)
                props.setProperty('keyPassword', debug.keyPassword)
            }

            storeFile file(props['storeFile'])
            storePassword props['storePassword']
            keyAlias props['keyAlias']
            keyPassword props['keyPassword']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }
    buildFeatures {
        compose true
    }
    kotlinOptions {
        jvmTarget = "11"
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.1.1'
    }
}

dependencies {
    implementation 'androidx.compose.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-compose:2.5.1'
    implementation 'androidx.room:room-paging:2.4.3'
    implementation 'androidx.room:room-runtime:2.4.3'
    implementation 'androidx.paging:paging-compose:1.0.0-alpha16'
    implementation 'androidx.preference:preference-ktx:1.2.0'
    implementation platform('com.google.firebase:firebase-bom:30.3.2')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.5'
    implementation 'org.msgpack:msgpack-core:0.9.3'
    implementation 'org.zeromq:jeromq:0.5.2'

    annotationProcessor 'androidx.room:room-compiler:2.4.3'

    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test:rules:1.4.0'
}
