<?xml version="1.0" encoding="utf-8"?>
<menu
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto">
	<item
	app:showAsAction="always"
	android:id="@+id/backwards"
	android:icon="@android:drawable/ic_media_previous"
	android:title="Previous Move" />
	<item
	app:showAsAction="always"
	android:id="@+id/forwards"
	android:icon="@android:drawable/ic_media_next"
	android:title="Next Move" />
	<item
	app:showAsAction="always"
	android:id="@+id/current"
	android:icon="@android:drawable/ic_media_ff"
	android:title="Current Move" />
</menu>
