<?xml version="1.0" encoding="utf-8"?>
<menu
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">
	<item
	android:id="@+id/chat"
	app:showAsAction="ifRoom"
	android:icon="@android:drawable/stat_notify_chat"
	android:title="Chat"/>
	<item
	android:id="@+id/first_move"
	android:title="First Move"/>
	<item
	android:id="@+id/resync"
	android:title="Update"/>
	<item
	android:id="@+id/nudge_resign"
	android:title="Nudge/Resign"/>
	<item
	android:id="@+id/draw"
	android:title="Offer Draw"/>
	<item
	android:id="@+id/game_details"
	android:title="Game Details"/>
</menu>
