<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
xmlns:android="http://schemas.android.com/apk/res/android">
	<PreferenceCategory
	android:title="Board Settings">
		<CheckBoxPreference
		android:key="viewAsBlack"
		android:defaultValue="true"
		android:title="View As Black"
		android:summary="View as black when playing black"/>
		<CheckBoxPreference
		android:key="showCaptured"
		android:defaultValue="true"
		android:title="Show Captured Pieces"
		android:summary="Display captured pieces below the board"/>
		<PreferenceScreen
		android:title="Board Colors"
		android:summary="Change the color of the board's squares">
			<com.chess.genesis.view.ColorPickerPreference
			android:key="bcInnerDark"
			android:defaultValue="@color/blue_navy_400"
			android:persistent="true"
			android:title="Dark Main"/>
			<com.chess.genesis.view.ColorPickerPreference
			android:key="bcOuterDark"
			android:defaultValue="@color/blue_navy_500"
			android:persistent="true"
			android:title="Dark Border"/>
			<com.chess.genesis.view.ColorPickerPreference
			android:key="bcInnerLight"
			android:defaultValue="@color/white"
			android:persistent="true"
			android:title="Light Main"/>
			<com.chess.genesis.view.ColorPickerPreference
			android:key="bcOuterLight"
			android:defaultValue="@color/grey_400"
			android:persistent="true"
			android:title="Light Border"/>
			<com.chess.genesis.view.ColorPickerPreference
			android:key="bcInnerSelect"
			android:defaultValue="@color/green_light_A700"
			android:persistent="true"
			android:title="Selected"/>
			<com.chess.genesis.view.ColorPickerPreference
			android:key="bcInnerCheck"
			android:defaultValue="@color/red_500"
			android:persistent="true"
			android:title="In Check"/>
			<com.chess.genesis.view.ColorPickerPreference
			android:key="bcInnerLast"
			android:defaultValue="@color/purple_deep_300"
			android:persistent="true"
			android:title="Last Move"/>
			<com.chess.genesis.util.CallBackPreference
			android:key="bcReset"
			android:persistent="false"
			android:title="Reset To Defaults"
			android:summary="Reset all board colors to their defaults"/>
		</PreferenceScreen>
	</PreferenceCategory>
	<PreferenceCategory
	android:title="UI Settings">
		<CheckBoxPreference
		android:key="screenAlwaysOn"
		android:defaultValue="false"
		android:title="Keep Screen Active"
		android:summary="Force the screen on while in a game"/>
		<CheckBoxPreference
		android:key="tabletMode"
		android:defaultValue="false"
		android:title="Enable Tablet Layout"
		android:summary="Load the tablet layout (App restart required)"/>
		<CheckBoxPreference
		android:key="enableAds"
		android:defaultValue="true"
		android:title="Enable Ads"
		android:summary="Enable the display of ads"/>
	</PreferenceCategory>
	<PreferenceCategory
	android:title="Notifications">
		<CheckBoxPreference
		android:key="noteEnabled"
		android:defaultValue="true"
		android:title="Background Syncing"
		android:summary="Enable in app notifications"/>
		<com.chess.genesis.util.IntListPreference
		android:key="notifierPolling"
		android:defaultValue="30"
		android:entries="@array/polling_freq_entries"
		android:entryValues="@array/polling_freq_values"
		android:dependency="noteEnabled"
		android:title="Update Frequency"
		android:summary="How often the server is checked"/>
		<PreferenceScreen
		android:title="Notification Settings"
		android:summary="Ringtone and vibrate options"
		android:dependency="noteEnabled">
			<CheckBoxPreference
			android:key="noteRingtoneEnable"
			android:defaultValue="false"
			android:dependency="noteEnabled"
			android:title="Enable Ringtone"
			android:summary="Play sound on notifications"/>
			<RingtonePreference
			android:key="noteRingtone"
			android:defaultValue="content://settings/system/notification_sound"
			android:ringtoneType="notification"
			android:showSilent="false"
			android:dependency="noteRingtoneEnable"
			android:title="Ringtone Sound"
			android:summary="Select ringtone sound to play"/>
			<CheckBoxPreference
			android:key="noteVibrateEnable"
			android:defaultValue="true"
			android:dependency="noteEnabled"
			android:title="Enable Vibrate"
			android:summary="Vibrate on notifications"/>
			<com.chess.genesis.util.VibratePreference
			android:key="noteVibrate"
			android:defaultValue="0,150"
			android:entries="@array/vibrate_patt_entries"
			android:entryValues="@array/vibrate_patt_values"
			android:dependency="noteVibrateEnable"
			android:title="Vibrate Pattern"
			android:summary="Select vibrate pattern to use"/>
		</PreferenceScreen>
		<CheckBoxPreference
		android:key="emailNoteEnabled"
		android:defaultValue="true"
		android:persistent="false"
		android:title="Your Turn Emails"
		android:summary="Send email notifications on your turn"/>
	</PreferenceCategory>
	<PreferenceCategory
	android:title="Developer Tools">
		<Preference
		android:key="benchmark"
		android:persistent="false"
		android:title="CPU Benchmark"
		android:summary="See how fast your device can search moves"/>
		<PreferenceScreen
		android:key="dbtools"
		android:title="Database Tools"
		android:summary="Clear and resync DB tables">
			<com.chess.genesis.util.CallBackPreference
			android:key="deleteLocalTable"
			android:persistent="false"
			android:title="Delete Local Games"
			android:dialogMessage="@string/deleteLocalTable"
			android:summary="Remove all local games"/>
			<com.chess.genesis.util.CallBackPreference
			android:key="resyncOnlineTable"
			android:persistent="false"
			android:title="Sync Active Games"
			android:dialogMessage="@string/resyncOnlineTable"
			android:summary="Force a full resync of all active games"/>
			<com.chess.genesis.util.CallBackPreference
			android:key="resyncArchiveTable"
			android:persistent="false"
			android:title="Sync Archive Games"
			android:dialogMessage="@string/resyncArchiveTable"
			android:summary="Force a full resync of all archive games"/>
			<com.chess.genesis.util.CallBackPreference
			android:key="resyncMsgTable"
			android:persistent="false"
			android:title="Sync Messages"
			android:dialogMessage="@string/resyncMsgTable"
			android:summary="Force a full resync of all messages"/>
		</PreferenceScreen>
		<EditTextPreference
		android:key="serverhost"
		android:persistent="true"
		android:title="Server Host"
		android:summary="Connect to a different server"/>
		<CheckBoxPreference
		android:key="netdebug"
		android:defaultValue="false"
		android:title="Log Traffic"
		android:summary="Log traffic to file"/>
	</PreferenceCategory>
</PreferenceScreen>
