<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android">
	<include
	layout="@layout/include_genesisbar"
	style="@style/BlueBar"/>
	<FrameLayout
	android:id="@+id/fragment01"
	android:layout_below="@+id/topbar_genesis"
	android:layout_above="@+id/board_nav"/>
	<include
	android:id="@+id/board_nav"
	layout="@layout/include_board_nav"
	style="@style/BlueBar"
	android:layout_alignParentBottom="true"/>
</RelativeLayout>
