<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
style="@style/FillWidth"
android:orientation="vertical">
	<TextView
	android:text="Enter Username:"
	android:textColor="#f000"
	android:textSize="14sp"/>
	<EditText
	android:id="@+id/username"
	style="@style/FillWidth"
	android:singleLine="true"
	android:inputType="textCapWords"
	android:maxLength="16"/>
</LinearLayout>
