<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical">
	<TextView
	android:id="@+id/layout01"
	android:textColor="#cc0000"
	android:text="@string/genesis_rules"/>
	<LinearLayout>
		<CheckBox
		android:id="@+id/agree"/>
		<TextView
		android:textColor="#000000"
		android:textSize="18sp"
		android:text="I Understand"/>
	</LinearLayout>
</LinearLayout>