<?xml version="1.0" encoding="utf-8"?>
<ScrollView
xmlns:android="http://schemas.android.com/apk/res/android"
android:padding="16dp"
android:layout_height="225dp">
<LinearLayout
android:orientation="vertical">
	<TableLayout
	android:paddingBottom="12dp">
		<TableRow>
			<TextView
			android:gravity="right"
			android:textStyle="bold"
			android:text="Game Name:  "
			android:textColor="?android:attr/textColorPrimary"/>
			<TextView
			android:id="@+id/name"
			android:textColor="?android:attr/textColorPrimary"/>
		</TableRow>
		<TableRow>
			<TextView
			android:gravity="right"
			android:textStyle="bold"
			android:text="Game Type:  "
			android:textColor="?android:attr/textColorPrimary"/>
			<TextView
			android:id="@+id/gametype"
			android:textColor="?android:attr/textColorPrimary"/>
		</TableRow>
		<TableRow>
			<TextView
			android:gravity="right"
			android:textStyle="bold"
			android:text="Opponent:  "
			android:textColor="?android:attr/textColorPrimary"/>
			<TextView
			android:id="@+id/opponent"
			android:textColor="?android:attr/textColorPrimary"/>
		</TableRow>
		<TableRow>
			<TextView
			android:gravity="right"
			android:textStyle="bold"
			android:text="Create Time:  "
			android:textColor="?android:attr/textColorPrimary"/>
			<TextView
			android:id="@+id/ctime"
			android:textColor="?android:attr/textColorPrimary"/>
		</TableRow>
		<TableRow>
			<TextView
			android:gravity="right"
			android:textStyle="bold"
			android:text="Save Time:  "
			android:textColor="?android:attr/textColorPrimary"/>
			<TextView
			android:id="@+id/stime"
			android:textColor="?android:attr/textColorPrimary"/>
		</TableRow>
	</TableLayout>
	<TextView
	android:textStyle="bold"
	android:text="Zfen:"
	android:textColor="?android:attr/textColorPrimary"/>
	<TextView
	android:id="@+id/zfen"
	android:paddingBottom="12dp"
	android:typeface="monospace"
	android:textColor="?android:attr/textColorPrimary"/>
	<TextView
	android:textStyle="bold"
	android:text="Move History:"
	android:textColor="?android:attr/textColorPrimary"/>
	<TextView
	android:id="@+id/history"
	android:typeface="monospace"
	android:textColor="?android:attr/textColorPrimary"/>
</LinearLayout>
</ScrollView>
