<?xml version="1.0" encoding="utf-8"?>
<merge
xmlns:android="http://schemas.android.com/apk/res/android">
	<TextView
	android:id="@+id/text01"
	android:textColor="?android:attr/textColorPrimary"
	android:text="@string/gamepool_info"/>
	<TableLayout
	android:id="@+id/layout01"
	style="@style/FillWidth"
	android:layout_below="@id/text01"
	android:layout_marginTop="6dp"
	android:paddingLeft="32dp"
	android:layout_gravity="center"
	android:shrinkColumns="*"
	android:stretchColumns="*">
		<TableRow>
			<TextView
			android:id="@+id/left"
			android:textColor="?android:attr/textColorPrimary"
			android:textStyle="bold"
			android:text="Game Type"/>
			<TextView
			android:id="@+id/right"
			android:textColor="?android:attr/textColorPrimary"
			android:textStyle="bold"
			android:text="Time Submitted"/>
		</TableRow>
	</TableLayout>
</merge>
