<?xml version="1.0" encoding="utf-8"?>
<TableLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:padding="16dp"
android:shrinkColumns="*"
android:stretchColumns="1"
android:layout_height="match_parent"
android:layout_width="match_parent">
	<TableRow>
		<TextView
		android:layout_gravity="right|center_vertical"
		android:paddingRight="6dp"
		android:textColor="?android:attr/textColorPrimary"
		android:text="Game Name:"/>
		<EditText
		android:id="@+id/game_name"
		android:inputType="text" />
	</TableRow>
	<TableRow>
		<TextView
		android:layout_gravity="right|center_vertical"
		android:paddingRight="6dp"
		android:textColor="?android:attr/textColorPrimary"
		android:text="Game Type:"/>
		<Spinner
		android:id="@+id/game_type"/>
	</TableRow>
	<TableRow>
		<TextView
		android:layout_gravity="right|center_vertical"
		android:paddingRight="6dp"
		android:textColor="?android:attr/textColorPrimary"
		android:text="Opponent:"/>
		<Spinner
		android:id="@+id/opponent"/>
	</TableRow>
</TableLayout>
