<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:panel="http://schemas.android.com/apk/res-auto">
	<com.chess.genesis.view.TabText
	android:id="@+id/tabtxt"
	android:background="@color/grey_900"
	style="@style/FillWidth"
	android:gravity="center"
	android:padding="6dp"
	android:text="Chat"
	android:textColor="#ffff"
	android:textSize="14sp"/>
	<ListView
	android:id="@+id/msg_list"
	android:layout_below="@id/tabtxt"
	android:layout_above="@+id/input_box"/>
	<com.chess.genesis.view.ManualPanel
	panel:sizes="10,3/13"
	android:id="@+id/input_box"
	android:layout_width="match_parent"
	android:layout_alignParentBottom="true">
		<EditText
		android:id="@+id/new_msg"
		android:maxLines="4"
		android:scrollbars="horizontal|vertical"
		android:inputType="textCapSentences|textMultiLine"
		android:maxLength="320"/>
		<Button
		android:id="@+id/submit_msg"
		android:text="Submit"
		android:textSize="14sp"
		android:backgroundTint="@color/blue_navy_500"/>
	</com.chess.genesis.view.ManualPanel>
</RelativeLayout>
