<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android">
	<TextView
	android:id="@+id/username_header"
	android:layout_alignParentLeft="true"
	android:layout_marginTop="6dp"
	android:layout_marginLeft="14dp"
	android:textSize="14sp"
	android:text="User Name"/>
	<EditText
	android:id="@+id/username"
	style="@style/FillWidth"
	android:layout_below="@id/username_header"
	android:layout_marginLeft="6dp"
	android:layout_marginRight="6dp"
	android:inputType="textCapWords"
	android:singleLine="true"
	android:maxLength="16"/>
	<TextView
	android:id="@+id/password_header"
	android:layout_below="@id/username"
	android:layout_alignParentLeft="true"
	android:layout_marginLeft="14dp"
	android:textSize="14sp"
	android:text="Password"/>
	<EditText
	android:id="@+id/password"
	style="@style/FillWidth"
	android:layout_below="@id/password_header"
	android:layout_marginLeft="6dp"
	android:layout_marginRight="6dp"
	android:inputType="textPassword"
	android:singleLine="true"
	android:maxLength="22"/>
	<Button
	android:id="@+id/login"
	android:layout_width="110dp"
	android:layout_height="40dp"
	android:layout_below="@id/password"
	android:layout_alignRight="@id/password"
	android:layout_marginRight="2dp"
	android:layout_marginTop="4dp"
	android:text="Login"
	android:textSize="14sp"
	android:textColor="#fff"
	android:background="@color/blue_light_500"/>
	<Button
	android:id="@+id/register"
	android:layout_width="110dp"
	android:layout_height="40dp"
	android:layout_alignParentBottom="true"
	android:layout_alignRight="@id/password"
	android:layout_marginRight="2dp"
	android:layout_marginBottom="8dp"
	android:text="Sign Up"
	android:textSize="14sp"
	android:textColor="#fff"
	android:background="@color/green_light_A700"/>
</RelativeLayout>
