<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:genesis="http://schemas.android.com/apk/res-auto">
	<TextView
	android:id="@+id/welcome"
	android:paddingLeft="6dp"
	android:paddingBottom="3dp"
	android:textStyle="bold"
	android:textSize="14sp"/>
	<TableLayout
	android:layout_below="@id/welcome"
	android:shrinkColumns="*"
	android:stretchColumns="*">
		<TableRow>
			<FrameLayout>
				<com.chess.genesis.view.MyImageView
				android:id="@+id/local_game"
				android:padding="12dp"
				genesis:src="@drawable/main_local"/>
				<TextView
				android:id="@+id/local_game_txt"
				android:textSize="16sp"
				android:textColor="?android:attr/textColorPrimary"
				android:layout_gravity="bottom|center_horizontal"
				android:text="Local Play"/>
			</FrameLayout>
			<FrameLayout>
				<com.chess.genesis.view.MyImageView
				android:id="@+id/online_game"
				android:padding="12dp"
				genesis:src="@drawable/main_online"/>
				<TextView
				android:id="@+id/online_game_txt"
				android:textSize="16sp"
				android:textColor="?android:attr/textColorPrimary"
				android:layout_gravity="bottom|center_horizontal"
				android:text="Online Matches"/>
			</FrameLayout>
			<FrameLayout>
				<com.chess.genesis.view.MyImageView
				android:id="@+id/user_stats"
				android:padding="12dp"
				genesis:src="@drawable/main_stats"/>
				<TextView
				android:id="@+id/archive_game_txt"
				android:textSize="16sp"
				android:textColor="?android:attr/textColorPrimary"
				android:layout_gravity="bottom|center_horizontal"
				android:text="User Stats"/>
			</FrameLayout>
		</TableRow>
		<TableRow>
			<FrameLayout>
				<com.chess.genesis.view.MyImageView
				android:id="@+id/howtoplay"
				android:padding="12dp"
				genesis:src="@drawable/main_howto"/>
				<TextView
				android:id="@+id/howtoplay_txt"
				android:textSize="16sp"
				android:textColor="?android:attr/textColorPrimary"
				android:layout_gravity="bottom|center_horizontal"
				android:text="How To Play"/>
			</FrameLayout>
			<FrameLayout>
				<com.chess.genesis.view.MyImageView
				android:id="@+id/settings"
				android:padding="12dp"
				genesis:src="@drawable/main_settings"/>
				<TextView
				android:id="@+id/settings_txt"
				android:textSize="16sp"
				android:textColor="?android:attr/textColorPrimary"
				android:layout_gravity="bottom|center_horizontal"
				android:text="Settings"/>
			</FrameLayout>
			<FrameLayout>
				<com.chess.genesis.view.MyImageView
					android:id="@+id/login"
					android:padding="12dp"
					genesis:src="@drawable/main_login"/>
				<TextView
					android:id="@+id/login_txt"
					android:textSize="16sp"
					android:textColor="?android:attr/textColorPrimary"
					android:layout_gravity="bottom|center_horizontal"
					android:text="Login/Register"/>
			</FrameLayout>
		</TableRow>
	</TableLayout>
	<TextView
	android:id="@+id/version"
	android:layout_alignParentRight="true"
	android:layout_alignParentBottom="true"
	android:paddingRight="3dp"
	android:textSize="12sp"
	android:text="@string/version"/>
</RelativeLayout>
