<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:ads="http://schemas.android.com/apk/res-auto"
android:id="@+id/botbar">
	<View
	android:layout_height="50dp"
	android:layout_width="match_parent"
	android:background="@drawable/bluebar_top"/>
	<com.google.android.gms.ads.AdView
	android:id="@+id/adView"
	android:layout_gravity="bottom|center_horizontal"
	ads:adUnitId="ca-app-pub-2845622471929525/8395842892"
	ads:adSize="BANNER"/>
</FrameLayout>
