<?xml version="1.0" encoding="utf-8"?>
<!--
** source: http://android.git.kernel.org/?p=platform/frameworks/base.git;a=blob;f=core/res/res/layout/number_picker.xml;hb=HEAD
** SICK! Added in API 11, renamed from number_picker to number_spinner
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<merge
xmlns:android="http://schemas.android.com/apk/res/android">

	<com.chess.genesis.view.NumberSpinnerButton
	android:id="@+id/increment"
	android:src="@drawable/timespinner_up_btn" />

	<FrameLayout>
		<com.chess.genesis.view.MyImageView
		android:src="@drawable/timepicker_input_selected"/>
		
		<EditText
		android:id="@+id/timespinner_input"
		android:gravity="center"
		android:layout_gravity="center"
		android:singleLine="true"
		android:textColor="@android:color/primary_text_light"
		android:textSize="22sp"
		android:background="#0000"/>
	</FrameLayout>

	<com.chess.genesis.view.NumberSpinnerButton
	android:id="@+id/decrement"
	android:src="@drawable/timespinner_down_btn" />
</merge>
